# ProyectoTienda2Azure

ProyectoTienda2/: Program.cs  ProyectoTienda2.csproj  appsettings.json
ProyectoTienda2/Controllers/: ArtistaController.cs  ClienteController.cs  HomeController.cs  ManagedController.cs
ProyectoTienda2/Filters/: AuthorizeUsuariosAttribute.cs
ProyectoTienda2/Repositories/: RepositoryArtista.cs  RepositoryCliente.cs  RepositoryInfoArte.cs
ProyectoTienda2/Services/: ServiceApi.cs  ServiceStorageBlobs.cs
ProyectoTienda2/ViewComponents/: SidebarBuscadorViewComponent.cs
ProyectoTienda2/Views/: _ViewImports.cshtml
ProyectoTienda2/Views/Artista/: DetallesArtista.cshtml  EditarPerfilArtista.cshtml  PerfilArtista.cshtml
ProyectoTienda2/Views/Cliente/: DetallesCliente.cshtml  EditarCliente.cshtml
ProyectoTienda2/Views/Home/: Details.cshtml  Index.cshtml  NuevoProducto.cshtml  ProductosFavoritos.cshtml
ProyectoTienda2/Views/Managed/: LoginCliente.cshtml  RegisterArtista.cshtml  RegisterCliente.cshtml
ProyectoTienda2/Views/Shared/: _MenuUsuario.cshtml
ProyectoTienda2/Views/Shared/Components/SidebarBuscador/: default.cshtml
